# Registeration_desk

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/registeration_desk/: Form1.form  Form1.java
src/main/resources/: Excel1.xlsx  credentials.json
tokens/: StoredCredential
